{
  "name": "notebook",
  "version": "1.0.0",
  "description": "",
  "main": "book.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build ./docs ./gh-pages",
    "start": "gitbook serve ./docs ./gh-pages",
    "deploy": "node ./scripts/deploy-gh-pages.js",
    "publish": "npm run build&&npm run deploy"
  },
  "author": "uuensky",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-hide-element": "0.0.4",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-sitemap": "^1.2.0",
    "gitbook-plugin-tbfed-pagefooter": "0.0.1",
    "gitbook-plugin-theme-lou": "^1.0.2"
  }
}
